TOKEN=bot-token
PREFIX=any-unused-special-character (i.e. %)
SERVER_ID=server-id
OWNER_ID=your-id
BOT_ID=your-bot-id
COMMAND_ERROR="Invalid Command"
REGEX_PATH=src/main/resources/text/regex.txt
AWS_KEY_ID=amazon-s3-key-id
AWS_SECRET_KEY=amazon-s3-secret-key